*{
    padding: 0;
    margin: 0;
}
.main
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.header,.footer
{
    background: rgba(128, 128, 128, 0.579);

}
.content,.header,.footer{
    padding: 10px;
}
.border-content
{
    max-width: 1200px;
    margin: 0 auto;
}
.m-10
{
    margin: 10px 0;
}
img
{
    display: block;
    width: 100%;
    height: 100%;
}
.logo
{
    width: 30px;
    height: 30px;
}
.div-2{
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 20px;
}
nav{
    display: flex;
    gap: 10px;
}
.nav-item{
    position: relative;
    cursor: pointer;
}
.nav-item:hover{
    bottom: 3px;
}
a{
    color: black;
    text-decoration: none;
}
.none{
    display: none;
}
.catalog
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
}
.catalog-item
{
    display: block;
    width: 100%;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.catalog-item-img{
    width: 100%;
    height: 350px;
}
